server.port=8081

spring.application.name=gateway-service

#spring.cloud.config.uri=http://localhost:8080

spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

